/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene/models/weights_1
/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene/models/weights_2
/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene/models/weights_3
/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene_meta/models/step_7000
/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene_meta/models/step_7200
/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene_meta/models/step_7400
/media/qysun/CC84AC0B84ABF5DC/TNNLS_2022/monodepth2_tnnls/cp/unscene_meta/models/step_7600
